#!/usr/bin/env bash

# Adjust these environment variables to your preference before installing

export NODE_RELEASE="8.1.2" # Replace with newer version and re-run the script to update your installation
export CARDANO_SRC_PATH="$HOME/cardano-src" # Where cardano-node source files will be saved
export CARDANO_PATH="$HOME/cardano" # Where node database and config files will be saved